<?xml version="1.0" encoding="UTF-8"?><project name="자율" company="free" webLink="http://" view-date="2022-04-12" view-index="1" gantt-divider-location="466" resource-divider-location="640" version="3.2.3230" locale="ko_KR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="이름" width="254" order="0"/>
        <field id="tpd4" name="시작일" width="98" order="1"/>
        <field id="tpd5" name="종료일" width="98" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#3333ff #33ff33 #0000ff #66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="380" order="0"/>
        <field id="1" name="기본 역할" width="256" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="프로젝트 기획" color="#8cb6ce" meeting="false" start="2022-04-11" duration="3" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="프로젝트 설계 구체화" color="#8cb6ce" meeting="false" start="2022-04-14" duration="2" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="조원빈 - 데이터 시각화 컴포넌트 기획/기술조사" color="#ffcc33" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="조원빈 - bar chart 공통 개발" color="#ffcccc" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="32" name="조원빈 - 타이틀 공통 모듈 제작" color="#8cb6ce" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="조원빈 - 타이틀 공통 모듈 디자인" color="#8cb6ce" meeting="false" start="2022-04-26" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="조원빈 - 타이틀 공통 모듈 적용" color="#8cb6ce" meeting="false" start="2022-04-27" duration="1" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="조원빈 - 원형 차트 모듈 개발" color="#ccffcc" meeting="false" start="2022-04-28" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="조원빈 - 원형 차트 디자인 적용" color="#ccffcc" meeting="false" start="2022-05-04" duration="3" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="조원빈 - 우선순위2 공통 모듈 개발" color="#ff3300" meeting="false" start="2022-05-09" duration="4" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="조원빈 - 프로젝트 종합 테스트1" color="#99ffff" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="조원빈 - 프로젝트 종합 테스트2" color="#99ffff" meeting="false" start="2022-05-17" duration="1" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="조원빈 - 프로젝트 종합 테스트3" color="#99ffff" meeting="false" start="2022-05-18" duration="1" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="조원빈 - 배포 및 발표준비" color="#00cccc" meeting="false" start="2022-05-19" duration="2" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="배용한 - NPM배포, Library 학습" color="#8cb6ce" meeting="false" start="2022-04-18" duration="2" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="배용한 - JS라이브러리 개발 학습" color="#8cb6ce" meeting="false" start="2022-04-20" duration="2" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="배용한 - bar차트 학습, Coding convention 맞추기" color="#8cb6ce" meeting="false" start="2022-04-22" duration="2" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="배용한 - 공통 모듈 개발" color="#8cb6ce" meeting="false" start="2022-04-26" duration="2" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="배용한 - 가로형 Bar 차트 작업" color="#8cb6ce" meeting="false" start="2022-04-28" duration="2" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="배용한 - 가로형 Bar 차트 모듈 구조 수정" color="#8cb6ce" meeting="false" start="2022-05-02" duration="2" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="배용한 - 차트 UI/UX 작업" color="#8cb6ce" meeting="false" start="2022-05-04" duration="3" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="배용한 - 프로젝트 종합/ 테스트" color="#8cb6ce" meeting="false" start="2022-05-09" duration="5" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="배용한 - UCC 제작" color="#8cb6ce" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="43" name="김영진 - 데이터 시각화 기술조사" color="#33ff33" meeting="false" start="2022-04-18" duration="2" complete="0" thirdDate="2022-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[D3.js 분석
svg태그 공부]]>
            </notes>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="김영진 - 라이브러리 설계" color="#33ff33" meeting="false" start="2022-04-20" duration="3" complete="0" thirdDate="2022-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[프로젝트 구조 설계
npm 배포 실습
발표 및 평가]]>
            </notes>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="김영진 - 바 차트 실습" color="#0000ff" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="김영진 - 배경 눈금(grid) 기능" color="#0000ff" meeting="false" start="2022-04-26" duration="2" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="김영진 - 차트 배경 색 기능" color="#0000ff" meeting="false" start="2022-04-28" duration="2" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="김영진 - 바 차트 UI/UX" color="#0000ff" meeting="false" start="2022-05-02" duration="5" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="김영진 - area chart UI/UX" color="#0000ff" meeting="false" start="2022-05-09" duration="1" complete="0" thirdDate="2022-04-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="김영진 - pie chart UI/UX" color="#3333ff" meeting="false" start="2022-05-10" duration="2" complete="0" thirdDate="2022-04-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="김영진 - 프로젝트 종합/테스트" color="#3333ff" meeting="false" start="2022-05-12" duration="2" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="김영진 - 배포 및 발표 준비" color="#3333ff" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="16" name="안재영 - 데이터 시각화 컴포넌트 기획/ 기술조사" color="#8cb6ce" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-03-29" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="안재영 - Legend 공통 모듈 개발" color="#8cb6ce" meeting="false" start="2022-04-25" duration="3" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="안재영 - 공통 모듈 테스트 및 오류 수정, 코드 병합" color="#8cb6ce" meeting="false" start="2022-04-28" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="안재영 - bar graph UI/UX + UI/UX 규정" color="#8cb6ce" meeting="false" start="2022-04-29" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="안재영 - Legend 모듈 UI/UX 코드 개발" color="#8cb6ce" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="안재영 - Legend 관련 선택 옵션 기능 개발" color="#8cb6ce" meeting="false" start="2022-05-03" duration="2" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="안재영 - donut chart UI/UX 코드 개발" color="#8cb6ce" meeting="false" start="2022-05-05" duration="2" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="안재영 - bubble chart UI/UX 코드 개발" color="#8cb6ce" meeting="false" start="2022-05-09" duration="2" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="안재영 - scattor graph UI/UX 코드 개발" color="#8cb6ce" meeting="false" start="2022-05-11" duration="2" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="안재영 - 프로젝트 종합/테스트3" color="#8cb6ce" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="안재영 - 라이브러리 사용법 문서화 및 간단한 홈페이지 개발" color="#8cb6ce" meeting="false" start="2022-05-16" duration="2" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="안재영 - 배포 및 발표 준비" color="#8cb6ce" meeting="false" start="2022-05-18" duration="3" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="9" name="정해윤 - JS 라이브러리 개발 방법 공부" color="#8cb6ce" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="정해윤 - 개발 내용 회의" color="#8cb6ce" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="정해윤 - 툴팁 구현" color="#8cb6ce" meeting="false" start="2022-04-26" duration="1" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="정해윤 - 툴팁 세부 구현" color="#8cb6ce" meeting="false" start="2022-04-27" duration="1" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="정해윤 - 개발 내용 병합 및 수정" color="#8cb6ce" meeting="false" start="2022-04-28" duration="1" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="63" name="정해윤 - 툴팁 세부 수정" color="#8cb6ce" meeting="false" start="2022-04-28" duration="2" complete="0" thirdDate="2022-04-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="정해윤 - 차트 추가 개발" color="#8cb6ce" meeting="false" start="2022-05-02" duration="2" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="정해윤 - 내용 병합 및 수정" color="#8cb6ce" meeting="false" start="2022-05-04" duration="1" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="정해윤 - 차트 세부 기능 구현" color="#8cb6ce" meeting="false" start="2022-05-05" duration="2" complete="0" thirdDate="2022-04-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="정해윤 - 데이터 표 개발" color="#8cb6ce" meeting="false" start="2022-05-09" duration="3" complete="0" thirdDate="2022-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="정해윤 - 사용자 정의 색 지정" color="#8cb6ce" meeting="false" start="2022-05-12" duration="3" complete="0" thirdDate="2022-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="정해윤 - 배포 및 발표준비" color="#8cb6ce" meeting="false" start="2022-05-17" duration="4" complete="0" thirdDate="2022-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="67" name="이정훈 - JS 라이브러리 개발 방법 공부" color="#8cb6ce" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="이정훈 - barchart 개발" color="#8cb6ce" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="이정훈 - x,y축 구현" color="#8cb6ce" meeting="false" start="2022-04-26" duration="1" complete="0" thirdDate="2022-04-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="이정훈 - 코드 모듈화" color="#8cb6ce" meeting="false" start="2022-04-27" duration="1" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="이정훈 - 개발 내용 병합 및 수정" color="#8cb6ce" meeting="false" start="2022-04-28" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="이정훈 - barchart 옵션 추가" color="#8cb6ce" meeting="false" start="2022-04-29" duration="1" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="이정훈 - line chart 개발" color="#8cb6ce" meeting="false" start="2022-05-02" duration="2" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="이정훈 - 내용 병합 및 수정" color="#8cb6ce" meeting="false" start="2022-05-04" duration="1" complete="0" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="이정훈 - area 차트 개발" color="#8cb6ce" meeting="false" start="2022-05-05" duration="3" complete="0" thirdDate="2022-05-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="이정훈 - 내용 병합 및 수정" color="#8cb6ce" meeting="false" start="2022-05-10" duration="1" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="이정훈 - svg 저장 기능 개발" color="#8cb6ce" meeting="false" start="2022-05-11" duration="3" complete="0" thirdDate="2022-05-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="이정훈 - 배포 및 발표준비" color="#8cb6ce" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="0" name="이정훈" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="김영진" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="배용한" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="안재영" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="정해윤" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="조원빈" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
